<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sereja Ris links</title>
    <style>
      body {
        background-image: url(media/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        margin: 12px 24px;
        height: 100vh;

        display: grid;
        place-items: center;
      }

      .logo {
        margin-bottom: 24px;
      }

      .list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .list-element {
        margin-bottom: 40px;
      }

      .list-element a {
        background-color: white;
        color: blue;
        font-size: 32px;
        text-decoration: underline;
      }

      .curve {
        position: absolute;
        z-index: -1;
        left: -15.2%;
        right: -14.93%;
        bottom: 3.2%;
      }

      .curve img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="media/Logo.svg" alt="" />
      </div>
      <ul class="list">
        <li class="list-element">
          <a target="_blank" href="https://serejaris.com/">bio</a>
        </li>
        <li class="list-element">
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCH6k750mdcOXU6PYHSCOlrA"
            >youtube channel</a
          >
        </li>
        <li class="list-element">
          <a target="_blank" href="https://t.me/internet_tet_a_tet"
            >telegram channel</a
          >
        </li>
        <li class="list-element">
          <a
            target="_blank"
            href="https://music.apple.com/ru/playlist/4-m/pl.u-qGKaIXXKAA1?l=en"
            >“4 M.” playlist</a
          >
        </li>
        <li class="list-element">
          <a
            target="_blank"
            href="https://esquire.ru/relaxation/136874-gid-esquire-vypusk-1-rim/"
            >Esquire Roma guide</a
          >
        </li>
        <li class="list-element">
          <a target="_blank" href="https://unsplash.com/@kimtheris">Unsplash</a>
        </li>
      </ul>
    </div>
    <div class="curve">
      <img src="media/curve.svg" alt="" />
    </div>
  </body>
</html>
